@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");

* {
    margin: 0;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

html {
    height: -webkit-fill-available;
    scroll-snap-type: y mandatory;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    /* padding: 2rem; */
    height: 80px;
    background-color: #171717;
    z-index: 1;
}

.header form {
    display: flex;
    flex: 1;
}

.header__input {
    display: flex;
    align-items: center;
    margin-left: 100px;
    max-width: 700px;
    width: 100%;
    height: 30px;
    border: 0;
    border-radius: 40px;
    margin-top: 1.4rem;
    position: relative;
}

.header__input__box {
    flex: 1;
    position: relative;
}

.header__submit {
    position: relative;
    top: 26px;
    left: -105px;
    font-size: 0.8rem;
    border: 0;
    height: 25px;
    width: 100px;
    color: white;
    border-radius: 40px;
    background-color: #131313;
}

.app {
    position: relative;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.menu__left {
    /* z-index: 2; */
    padding-top: 70px;
    position: relative;
    flex: 0.05;
    min-width: 70px;
    /* background-color: #131313; */

    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,0) 1%, rgba(19,19,19,1) 81%);
}

#menu {
    position: relative;
    z-index: 3;
    top: 20px;
    left: -20px;
    margin-left: 40px;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    border-radius: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.content__center {
    margin-top: 80px;
    flex: 0.65;
    background-color: #f0f5f9;
}

.content__right {
    margin-top: 80px;
    flex: 0.3;
    background-color: #f4f4f4;
}

.menu_leftLogo {
    display: block;
    margin: 0 auto;
    width: 40px;
    margin-top: 20px;
}

.menu_leftMovieLogo {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 40px;
    margin-top: 40px;
}

.menu_leftMovieLogo:hover {
    opacity: 0.4;
}

.menu__left a {
    display: block;
    color: white;
    width: 100%;
}

.menu__left > hr {
    display: block;
    margin: 0 auto;
    border: 0;
    /* border-bottom: 1px solid #3490de; */
    border-bottom: 1px solid #3490de;
    width: 80%;
    margin-top: 20px;
}

.d-none {
    display: none;
    flex: 0;
}

.content__center__banner_item {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;
}

.content__center__banner_details {
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem;
    height: 100%;
    margin-right: 2rem;
}

.content__center__banner_details_movie {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    justify-content: center;
    color: #3490de
}

.description__movie {
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.content__center__banner_details > h2 {
    color: #3490de !important;
}

.content__center__genres a {
    text-decoration: none;
}

.content__center__banner_details p {
    position: relative;
    z-index: 9999;
    max-width: 600px;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 1rem 0;
}

.content__center {
    margin-left: auto;
    margin-right: auto;
}

.content__center__movies {
    margin-top: 0.9rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content__center__movie {
    max-width: 300px;
    margin: 0.8rem 0.2rem;
}

.content__center_box_title {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.6rem;
    position: relative;
}

.title__movie {
    position: relative;
    margin-top: 1rem;
    margin-left: 1rem;
}


.title__movie::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3490de;
}

.content__center_box_title::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3490de;
}

.search__text {
    color: #3490de;
}

.content__center_box_title:hover::after {
    background-color: black;
}

.content__center__movie img {
    object-fit: cover;
    max-width: 400px;
    width: 100%;
    height: 200px;
    border-radius: 4px;
    transition: transform 450ms ease-in-out;
}

.content__center__movie:hover img {
    transform: scale(1.03);
    opacity: 1;
}

.content__center__movie > h2 {
    margin-top: 0.8rem;
}

.content__right {
    padding: 20px;
}

.content__right_item {
    margin-top: 10px;
    margin-bottom: 10px;
}

.content__right_item img {
    object-fit: contain;
    max-width: 500px;
    border-radius: 4px;
    transition: transform 450ms ease-in-out;
}

.content__right_item:hover img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transform: scale(1.01);
    opacity: 1;
}

.content__right_item > h2 {
    margin-top: 10px;
}

.content__right_title {
    position: relative;
}

.content__right_title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3490de;
}

.content__right_title:hover::after {
    background-color: black;
}

.content__right h2 {
    margin-bottom: 1rem;
}

.content__center__nextPrevious {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.content__center__nextPrevious a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: white;
}

.content__center__nextPrevious a:hover {
    color: #3490de;
}

.content__center__genres {
    margin-top: 1.4rem;
    width: 40%;
    margin: 0.5rem;
}

.content__center__genres > h2 {
    position: relative;
    font-family: 1.6rem;
    margin-bottom: 1.4rem;
}

.content__center__genres > h2::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #3490de;
}

.content__center__genre_details {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 4px;
    background-color: #838383;
    margin: 1rem;
    cursor: pointer;
}

.content__center__genre_details:hover {
    opacity: 0.8;
}

.content__center__genre_details a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

.search__center {
    margin-top: 80px;
}

.erro__center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__box {
    margin-top: 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    background-image: url('https://i.imgur.com/49WK2yv.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    flex-wrap: wrap;
}

.footer__box img {
    max-width: 100px;
}

.footer__box h2 {
    color: white;
}

.footer__box h3 {
    margin-bottom: 1rem;
    position: relative;
}

.footer__box p {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.footer__box h3::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -35px;
    left: 0;
    background-color: #3490de;
    margin-bottom: 2rem;
    transition: 1s;
}

.footer__box a {
    text-decoration: none;
    color: white;
}

.footer__box h3:hover::after {
    width: 20px;
}

.content__center__productions {
    padding: 1rem;
}

.content__center__productions > h2 {
    position: relative;
}

.content__center__productions > h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -35px;
    left: 0;
    background-color: #3490de;
    margin-bottom: 2rem;
    transition: 1s;
}

.content__center__productions_box {
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

.content__center__production_item {
    margin: 1rem;
}

.content__center__production_item img {
    width: 200px;
    height: 100px;
    object-fit: contain;
    border-radius: 4px;
}

.content__center__production_item:hover img {
    opacity: .8;
}

.content__center__genres h2 {
    margin-left: 0.6rem;
}

.content__center__production_item h2 {
    position: relative;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #393e46;
    text-align: center;
}

.content__center__genres_box {
    display: flex;
}

.content__center__genres_item > h2 {
    font-size: 1.2rem;
    margin-right: 1.8rem;
    font-weight: normal;
}


@media (max-width: 1000px) {

    .content__right_item img {
        max-width: 300px !important;
    }
}

@media (max-width: 700px) {
    .menu_leftMovieLogo {
        margin-top: 20px;
    }

    .header__submit {
        left: -80px;
    }

    .app {
        position: inherit;
        display: block;
        min-height: 100vh;
    }

    .menu__left {
        display: none;
        padding: 20px;
        background-color: #131313;
    }

    .header {
        position: inherit;
    }

    .content__center {
        margin-top: 0;
        flex: 0.65;
        background-color: #f0f5f9;
    }

    .header__input {
        margin-left: 0;
    }

    .header form {
        margin-right: 20px;
    }

    .footer__box {
        padding: 1rem;
        height: auto;
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .footer__map,
    .footer__api,
    .footer__dev {
        margin-top: 1rem;
        /* display: flex; */
        align-items: center;
    }

    .footer__box h3::after {
        display: none;
    }
}
.content__center__youtube {
    width: 100%;
}

.content__center__youtube_details {
    width: 100%;
}

.content__center__youtube_iframe {
    width: 100%;
    height: 400px;
}
